REACT_APP_URL="https://api-afeme.suyunbek.uz"
REACT_APP_API_URL="https://api-afeme.suyunbek.uz/api/"
REACT_APP_STORAGE_URL="https://api-afeme.suyunbek.uz/storage/"
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
CI=false