REACT_APP_URL="https://backend.ddev.site"
REACT_APP_API_URL="https://backend.ddev.site/api/"
REACT_APP_STORAGE_URL="https://backend.ddev.site/storage/"
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
CI=false